<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaled Hmani - AI Transformation Project Manager</title>
    <meta name="description" content="AI transformation project manager with 12+ initiatives delivered, reducing manual work by 25-40%. Expert in automation, KPI dashboards, and change management.">
    <link rel="canonical" href="https://khaledhmani.com">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://khaledhmani.com">
    <meta property="og:title" content="Khaled Hmani - AI Transformation Project Manager">
    <meta property="og:description" content="AI transformation project manager with 12+ initiatives delivered, reducing manual work by 25-40%. Expert in automation, KPI dashboards, and change management.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://khaledhmani.com">
    <meta property="twitter:title" content="Khaled Hmani - AI Transformation Project Manager">
    <meta property="twitter:description" content="AI transformation project manager with 12+ initiatives delivered, reducing manual work by 25-40%. Expert in automation, KPI dashboards, and change management.">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
    
    <link rel="stylesheet" href="styles.css">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Khaled Hmani",
        "jobTitle": "AI Transformation Project Manager",
        "email": "mrkhaled.hmani@gmail.com",
        "telephone": "+35679208611",
        "url": "https://khaledhmani.com",
        "sameAs": [
            "https://www.linkedin.com/in/khaled-hmani-08062637a/",
            "https://github.com/khaledhmani"
        ],
        "knowsAbout": ["AI & Automation", "Digital Transformation", "Project Management", "Workflow Automation", "Data Analytics", "Change Management"]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="nav-container">
            <a href="#header" class="nav-logo">KH</a>
            <div class="nav-links">
                <a href="#summary" class="nav-link">Summary</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
                <span class="theme-icon">🌙</span>
            </button>
        </div>
    </nav>

    <!-- Header/Hero Section -->
    <header class="hero" id="header">
        <div class="container">
            <div class="hero-avatar">
                <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="60" cy="60" r="60" fill="var(--accent)"/>
                    <circle cx="60" cy="45" r="18" fill="white"/>
                    <path d="M30 95c0-16.5 13.5-30 30-30s30 13.5 30 30" fill="white"/>
                </svg>
            </div>
            <h1 class="hero-name">Khaled Hmani</h1>
    <img src="./images/profile.jpg" alt="Khaled Hmani Profile Photo" class="profile-photo" loading="lazy" decoding="async">

            <p class="hero-headline">AI Transformation Project Manager — Driving Strategic Innovation & Operational Efficiency</p>
            <p class="hero-location">📍 Malta (Remote & Hybrid)</p>
            
            <div class="hero-ctas">
                <a href="mailto:mrkhaled.hmani@gmail.com" class="btn btn-primary">
                    📧 Email Me
                </a>
                <a href="tel:+35679208611" class="btn btn-secondary">
                    📞 Call Me
                </a>
                <button onclick="window.print()" class="btn btn-outline">
                    📄 Download PDF
                </button>
            </div>
            
            <div class="hero-links">
                <a href="https://www.linkedin.com/in/khaled-hmani-08062637a/" target="_blank" rel="noopener">LinkedIn</a>
                <a href="https://github.com/khaledhmani" target="_blank" rel="noopener">GitHub</a>
            </div>
        </div>
    </header>

    <!-- Summary Section -->
    <section class="section" id="summary">
        <div class="container">
            <h2 class="fade-in">Summary</h2>
            <p class="summary-text fade-in">AI transformation project manager blending strategic leadership with hands-on automation. Delivered 12+ AI/automation initiatives, reduced manual work by 25–40%, built KPI dashboards, orchestrated change management, and integrated Zapier/Make/n8n across CRM/support/PM stacks to unlock faster decisions and scalable operations.</p>
            
            <div class="highlights">
                <div class="highlight stagger-item" data-delay="0">
                    <span class="highlight-number" data-count="12">0</span>
                    <span class="highlight-label">AI/automation initiatives delivered</span>
                </div>
                <div class="highlight stagger-item" data-delay="100">
                    <span class="highlight-number" data-count="40">0</span>
                    <span class="highlight-label">Manual work reduction</span>
                </div>
                <div class="highlight stagger-item" data-delay="200">
                    <span class="highlight-number" data-count="35">0</span>
                    <span class="highlight-label">Decision latency reduction</span>
                </div>
                <div class="highlight stagger-item" data-delay="300">
                    <span class="highlight-number" data-count="60">0</span>
                    <span class="highlight-label">Reporting prep time reduction</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Skills Section -->
    <section class="section" id="skills">
        <div class="container">
            <h2 class="fade-in">Core Skills</h2>
            <div class="skills-filter">
                <button class="filter-chip active" data-filter="all">All</button>
                <button class="filter-chip" data-filter="project-management">Project Management</button>
                <button class="filter-chip" data-filter="automation">Automation</button>
                <button class="filter-chip" data-filter="analytics">Analytics</button>
            </div>
            <div class="skills-grid">
                <span class="skill-tag" data-category="project-management">Jira</span>
                <span class="skill-tag" data-category="project-management">Trello</span>
                <span class="skill-tag" data-category="project-management">Microsoft Project</span>
                <span class="skill-tag" data-category="project-management">ClickUp</span>
                <span class="skill-tag" data-category="project-management">Notion</span>
                <span class="skill-tag" data-category="project-management">Slack</span>
                <span class="skill-tag" data-category="project-management">Microsoft Teams</span>
                <span class="skill-tag" data-category="automation">Zapier</span>
                <span class="skill-tag" data-category="automation">Make</span>
                <span class="skill-tag" data-category="automation">n8n</span>
                <span class="skill-tag" data-category="analytics">Tableau</span>
                <span class="skill-tag" data-category="project-management">Google Workspace</span>
                <span class="skill-tag" data-category="project-management">Office 365</span>
                <span class="skill-tag" data-category="automation">HubSpot</span>
                <span class="skill-tag" data-category="automation">Salesforce</span>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="section" id="experience">
        <div class="container">
            <h2 class="fade-in">Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Client Operations & Automation Specialist</h3>
                        <span class="company">Binderr</span>
                        <span class="dates">2024–2025</span>
                    </div>
                    <ul class="achievement-list">
                        <li>Built onboarding/compliance/CRM sync automations → manual work ↓ 25–40%.</li>
                        <li>Deployed n8n integrations to centralize onboarding, tickets, and accounts → reporting time ↓ 35–50%.</li>
                        <li>Introduced AI-powered updates/summaries in Intercom/Slack → cross-team alignment ↑ 20–30%.</li>
                    </ul>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Digital Workflow & Automation Lead</h3>
                        <span class="company">Marketing Agency</span>
                        <span class="dates">2021–2023</span>
                    </div>
                    <ul class="achievement-list">
                        <li>Trained client teams on automation platforms → reduced external support dependency.</li>
                        <li>Coordinated AI adoption across diverse projects → streamlined workflows, higher operational efficiency.</li>
                        <li>Automated recurring reporting for multiple brands → delivery time ↓ 40–60%.</li>
                    </ul>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Business Process Project Manager</h3>
                        <span class="company">Heetch</span>
                        <span class="dates">2020–2021</span>
                    </div>
                    <ul class="achievement-list">
                        <li>Streamlined cross-department workflows using automation tools.</li>
                        <li>Migrated project tracking to ClickUp/Jira → visibility and control ↑.</li>
                        <li>Automated stakeholder updates → satisfaction scores ↑ 15–20%.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Selected Projects Section -->
    <section class="section" id="projects">
        <div class="container">
            <h2 class="fade-in">Selected Projects</h2>
            <div class="projects-grid">
                <div class="project-card scale-in">
                    <h3>AI PMO Dashboard (Bolt)</h3>
                    <p class="project-context">Centralized acquisition, conversion, and reactivation metrics for faster ad spend and retention decisions.</p>
                    <p class="project-impact">Centralized KPI tracking → decision latency ↓ 20–35%</p>
                    <div class="project-tech">
                        <span class="tech-tag">Dashboards</span>
                        <span class="tech-tag">Data integration</span>
                    </div>
                </div>
                
                <div class="project-card scale-in">
                    <h3>Workflow Automation Suite (Binderr)</h3>
                    <p class="project-context">Integrated Intercom, HubSpot, ClickUp to auto-sync onboarding progress and ticket statuses.</p>
                    <p class="project-impact">n8n/Make integrations → manual updates ↓ 30–50%</p>
                    <div class="project-tech">
                        <span class="tech-tag">n8n</span>
                        <span class="tech-tag">Make</span>
                        <span class="tech-tag">Intercom</span>
                        <span class="tech-tag">HubSpot</span>
                        <span class="tech-tag">ClickUp</span>
                    </div>
                </div>
                
                <div class="project-card scale-in">
                    <h3>Status Reporting Automation (Marketing Agency)</h3>
                    <p class="project-context">Automated aggregation of campaign KPIs into dashboards and ready-to-share summaries.</p>
                    <p class="project-impact">Slack/Notion bots → report prep time ↓ 40–60%</p>
                    <div class="project-tech">
                        <span class="tech-tag">Slack API</span>
                        <span class="tech-tag">Notion API</span>
                        <span class="tech-tag">Scheduling bots</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="section" id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <div class="cert-grid">
                <div class="cert-item">PMP</div>
                <div class="cert-item">Google AI Essentials</div>
                <div class="cert-item">Google Prompting Essentials</div>
                <div class="cert-item">Google Agile Essentials</div>
                <div class="cert-item">IELTS (London School of Commerce)</div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="section" id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-item">
                <h3>B.A. in Marketing & Project Management</h3>
                <p>London School of Commerce, UK</p>
            </div>
            
            <h3>Languages</h3>
            <div class="languages">
                <span class="language">English (C2)</span>
                <span class="language">French (C2)</span>
                <span class="language">Arabic (Native)</span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-grid">
                <div class="contact-item">
                    <span class="contact-label">Email</span>
                    <div class="contact-value">
                        <a href="mailto:mrkhaled.hmani@gmail.com">mrkhaled.hmani@gmail.com</a>
                        <button class="copy-btn" data-copy="mrkhaled.hmani@gmail.com">📋</button>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-label">Phone</span>
                    <div class="contact-value">
                        <a href="tel:+35679208611">+35679208611</a>
                        <button class="copy-btn" data-copy="+35679208611">📋</button>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-label">LinkedIn</span>
                    <div class="contact-value">
                        <a href="https://www.linkedin.com/in/khaled-hmani-08062637a/" target="_blank" rel="noopener">LinkedIn Profile</a>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-label">GitHub</span>
                    <div class="contact-value">
                        <a href="https://github.com/khaledhmani" target="_blank" rel="noopener">GitHub Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Khaled Hmani. Last updated: <span id="lastUpdated"></span></p>
            <!-- Uncomment for GA4 tracking: -->
            <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script> -->
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>